<!DOCTYPE html>
<html lang="pr-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex2 JS</title>

    <script src="./js/functions2.js"></script>
</head>
<body>
    <form name="cadastro" method="post" onsubmit="return validar();">
        <label for="nome">Nome</label><br>
        <input type="text" name="nome" id="nome"><br>
        
        <label for="cpf">CPF</label><br>
        <input type="text" name="cpf" id="cpf"><br>

        <label for="email">E-mail</label><br>
        <input type="email" name="email" id="email"><br>

        <label for="senha">Senha</label><br>
        <input type="password" name="senha" id="senha"><br>

        <label for="csenha">Confirmar Senha</label><br>
        <input type="password" name="csenha" id="csenha"><br>

        <input type="submit" value="Enviar" name="enviar" id="enviar"> <input type="reset" value="Limpar" name="limpar" id="limpar">
    </form>
</body>
</html>