<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex JS no HTML</title>

    <script>
        function primeiraFuncao(){
            alert("Esta é uma mensagem do JS!!")
        }
    </script>
</head>
<body>
    <input type="button" value="clique aqui" onclick="primeiraFuncao()">
    <br>
    <input type="button" value="Teste">
</body>
</html>